	
Label Root
{
	Son: Market
	Label Market
	{
		Son: Firm
		Label Firm
		{
			Var: a
			Var: s
			Var: exit_decision

		}

		Param: eta
		Param: beta1
		Param: beta2
		Param: A
		Param: sMin
		Var: exit_entry
		Var: HHI
		Var: aAvg

	}

	Param: A0
	Param: Nfirm
	Var: init

}


DATA

Object: Root C	1
Param: A0 0 n + n n	1
Param: Nfirm 0 n + n n	88.5452433484415
Var: init 0 n + n n

Object: Market C	1
Param: eta 0 n + n n	0.409072386763082
Param: beta1 0 n + n n	2.13182405710843
Param: beta2 0 n + n n	7.29756822926431
Param: A 0 n + n n	4.79137116239972
Param: sMin 0 n + n n	0.00268369191708838
Var: exit_entry 0 n + n n
Var: HHI 0 s + n n
Var: aAvg 0 s + n n

Object: Firm C	1
Var: a 1 s + n n	0
Var: s 1 s + n n	0
Var: exit_decision 0 n + n n

SIM_NUM 5
SEED 211
MAX_STEP 100
EQUATION Industry.cpp
MODELREPORT report_Sim1.html
