	
Label Root
{
	Son: Obj1
	Label Obj1
	{
		Param: m
		Var: X

	}


}


DATA

Object: Root C	1

Object: Obj1 C	1
Param: m 0 n + n n	2
Var: X 1 s + n n	0.5

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_linear_complete.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root

END_DESCRIPTION

Object_Obj1

END_DESCRIPTION

Parameter_m

_INIT_
All 1 instances equal to 2
END_DESCRIPTION

Variable_X
This is a long comment
_INIT_
All 1 instances equal to 1
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
// Script created using tangle and noweb features of org-mode

#include "fun_head_fast.h"

MODELBEGIN


EQUATION("X") // This is a one line comment
/*
This is a long comment
*/
v[0] = VL("X",1); //past value of X, lagged of 1 period
v[1] = V("m"); //current value of m (variable or parameter)
v[2] = v[0] + v[1]; // v[n] are local variables
RESULT(v[2]) // Specify the output of the function

MODELEND


void close_sim(void)
{

}

END_EQ_FILE
